# ------------------------------------------------------------------------
# User Profile Information
# ------------------------------------------------------------------------

profileDefinition		=	profile.properties

# ------------------------------------------------------------------------
# CONTAINER
# ------------------------------------------------------------------------
viewFactoryClass		=	eurocontrol.cfmu.common.view.TDefautltSwingViewFactory
viewFactoryConfigFiles		=	common.config

#If set to "false", the modifications to the system time will not be checked
#checkSystemTime = false

#If set to "true", the ccams live updates will be allowed
ccamsEnabled = true

TFileChooser.saveImages.fileFilterClasses	=	eurocontrol.cfmu.common.action.TGifFileFilter, \
							eurocontrol.cfmu.common.action.TJpegFileFilter
TFileChooser.loadImages.fileFilterClasses	=	eurocontrol.cfmu.common.action.TJpegFileFilter
# If set, allow just one client to be started on the local PC
#clientPortLock					=	4000


# ------------------------------------------------------------------------
# ENV Configuration
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# CIAM Configuration (accessing cua server)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# DATA RELEASE Configuration
# ------------------------------------------------------------------------
# We can define for the scheduler in charge of doing a task :
#	- the delay in milliseconds before starting the scheduler (delay > 1),
#	- the period in milliseconds of repetition of the task (period > 1).
#
eurocontrol.cfmu.data_release.service.scheduler.delay	= 1
eurocontrol.cfmu.data_release.service.scheduler.period	= 3600000

# ------------------------------------------------------------------------
# ENV PROCESS Configuration
# ------------------------------------------------------------------------

# Middleware to use for the DMR and MDR features.
# Valid values are:
# - cua: for cua access
# - local: for local access on static data
#
eurocontrol.cfmu.env_process.middleware = cua

# ------------------------------------------------------------------------
# ENV LOGGING
# ------------------------------------------------------------------------

eurocontrol.cfmu.env_logging.UserName	         = ESC
eurocontrol.cfmu.env_logging.ServerName          = //
eurocontrol.cfmu.env_logging.useCSC		 = true

# ------------------------------------------------------------------------
# MAP Configuration
# ------------------------------------------------------------------------
# ONLY VALID FOR ENV (NOT ATFCM, NOT FLIGHT)
eurocontrol.cfmu.map.dossierService.class		= eurocontrol.cfmu.map.service.dossier.ContainerDossierServiceProvider

# <DO NOT REMOVE>
# In order to avoid the class MAP/eurocontrol.cfmu.map.service.local.LocalServiceProvider being detected as
# unreferenced code, create a text reference to it here, below (lines below provided by BRG).
# This class is occasionally required for local testing.
# eurocontrol.cfmu.map.service.class			= eurocontrol.cfmu.map.service.local.LocalServiceProvider
# eurocontrol.cfmu.map.localcachefilename		= 239
# </DO NOT REMOVE>
# ------------------------------------------------------------------------
# IFPS Configuration (access to ENV data)
# ------------------------------------------------------------------------
#

# Not Used Anymore
#eurocontrol.cfmu.flight.ifps.Metal			= off

# Should Always Be Set To 'off'
#eurocontrol.cfmu.flight.ifps.NoServer		= off

# Not Used Anymore! - ifpconfig.cfg file today replaces the future sonfiguration server:
#eurocontrol.cfmu.flight.ifps.ConfigFile		= ../etc/ifpconfig.cfg

# Force the query originator ID to the given value
#eurocontrol.cfmu.flight.ifps.QueryOriginator	= cif1pr6

# Disable/Enable the Alerts Notification
#eurocontrol.cfmu.flight.ifps.disableAlerts	= true

#------------
# IFPS Server

# Prefix used as System Prefix if no one is defined:
#eurocontrol.cfmu.flight.ifps.ServiceSystemPrefix	= IF1_PR6

# Name used for the "ESC" (if defined, ServiceSystemPrefix is unused)
#eurocontrol.cfmu.flight.ifps.EscFactoryName		= IF1_PR6

# Name used for the "LDAP" (if defined, ServiceSystemPrefix is unused)
#eurocontrol.cfmu.flight.ifps.LdapFactoryName		= IF1_PR6

# Service protocole
eurocontrol.cfmu.flight.ifps.service	= cua

# ------------------------------------------------------------------------
# RPL Configuration (access to ENV data)
# ------------------------------------------------------------------------
#

# Not Used Anymore
#eurocontrol.cfmu.flight.rpl.Metal				= off

# Should Always Be Set To 'off'
#eurocontrol.cfmu.flight.rpl.NoServer			= off

# Not Used Anymore! - rplconfig.cfg file today replaces the future configuration server:
#eurocontrol.cfmu.flight.rpl.ConfigFile			= ../etc/rplconfig.cfg

# Force the query originator ID to the given value
#eurocontrol.cfmu.flight.rpl.QueryOriginator		= crplpr6

#------------
# RPL server

# Prefix used as System Prefix if no one is defined:
#eurocontrol.cfmu.flight.rpl.ServiceSystemPrefix	= RPL_PR6

# Name used for the "ESC" (if defined, ServiceSystemPrefix is unused)
#eurocontrol.cfmu.flight.rpl.EscFactoryName		= RPL_PR6

# Name used for the "LDAP" (if defined, ServiceSystemPrefix is unused)
#eurocontrol.cfmu.flight.rpl.LdapFactoryName		= RPL_PR6

# Service Protocole
eurocontrol.cfmu.flight.rpl.service 	= cua

# ------------------------------------------------------------------------
# ATFCM Configuration (access via cua server)
# ------------------------------------------------------------------------
#
eurocontrol.cfmu.atfm.service = cua


#If a QueryReplyReplay Query is submitted for a date earlier than the one below,
#an information message is shown notifying the user that those queries are not
#visible/replayable in the current version and that they have to use the older
#version provided for that purpose.
# Date must be specified in the format: yyyyMMdd  (Ex: 20110316)

#eurocontrol.cfmu.atfcm.queryReplay.earliestQueryDate = 20110316
