# -------------------------
# LOGGERS
# -------------------------

# By default, only INFO class messages are sent to the Console and in the 
# FULL file log

log4j.rootLogger=INFO, FULL

# -------------------------
# APPENDERS
# -------------------------

log4j.appender.FULL				= org.apache.log4j.FileAppender
log4j.appender.FULL.file			= ${user.home}/${user.name}
log4j.appender.FULL.append			= false
log4j.appender.FULL.layout			= org.apache.log4j.PatternLayout
log4j.appender.FULL.layout.ConversionPattern	= %d{MMM dd yyyy HH:mm:ss,SSS} %-5p %c %x- %m\n

