# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
#

# -------------------------
# LOGGERS
# -------------------------

# By default, only INFO class messages are sent to the Console and in the 
# FULL file log

log4j.rootLogger=INFO, FULL
#log4j.rootLogger=INFO, DAILY
#log4j.rootLogger=DEBUG, FULL, CONSOLE

log4j.logger.org.apache.commons=OFF
log4j.logger.org.apache.http=OFF

# -------------------------
# APPENDERS
# -------------------------

# FULL is set to a file whose name changes at each startup

log4j.appender.FULL				= eurocontrol.cfmu.chmi.log.SessionFileAppender
log4j.appender.FULL.file			= ${user.home}/${user.name}
log4j.appender.FULL.append			= false
log4j.appender.FULL.layout			= org.apache.log4j.PatternLayout
log4j.appender.FULL.layout.ConversionPattern	= %d{MMM dd yyyy HH:mm:ss,SSS} %-5p %c %x- %m\n

# Never reuse filenames
# log4j.appender.FULL.DatePattern			= yyyyMMdd-hhmmss
# log4j.appender.FULL.longevity			= 0

# Use a daily filename recycle policy
# log4j.appender.FULL.DatePattern			= 
# log4j.appender.FULL.longevity			= 86400000

# Use a weekly filename recycle policy
log4j.appender.FULL.DatePattern			= EEE
log4j.appender.FULL.longevity			= 604800000

# Use a monthly filename recycle policy
# log4j.appender.FULL.DatePattern			= dd
# log4j.appender.FULL.longevity			= 16934400000

log4j.appender.CONSOLE				= org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout			= org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern	= %d{HH:mm:ss,SSS} %-5p %c %x- %m\n

#log4j.appender.DAILY=eurocontrol.cfmu.chmi.log.EnhancedDailyRollingFileAppender
#log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} [%t] %-5p %l - %m%n
#log4j.appender.DAILY.File=../log/log_
#log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.DAILY.MaxNumberOfDays=7
#log4j.appender.DAILY.CompressBackups=true
