# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
#

# -------------------------
# LOGGERS
# -------------------------

# By default, only INFO class messages are sent to the Console and in the 
# FULL file log




# -------------------------
# INFO OR DEBUG MODE
# -------------------------
log4j.rootLogger=INFO, DAILY
#log4j.rootLogger=DEBUG, DAILY, CONSOLE

log4j.logger.com.luciad=ON
log4j.logger.eurocontrol.cfmu.map.model=ON
log4j.logger.httpclient=ON
log4j.logger.org.apache.commons=OFF

# -------------------------
# APPENDERS
# -------------------------


#TS log4j.appender.DAILY.File=../log/${user.name}-$-log_

log4j.appender.CONSOLE                                                           = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout                               = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern           = %d{HH:mm:ss,SSS} %-5p %c %x- %m\n

log4j.appender.DAILY=eurocontrol.cfmu.chmi.log.EnhancedDailyRollingFileAppender
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} [%t] %-5p %l - %m%n
#log4j.appender.DAILY.File=../log/log_
log4j.appender.DAILY.File=../log/${user.name}_log_
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd-a
log4j.appender.DAILY.MaxNumberOfDays=67
log4j.appender.DAILY.CompressBackups=true
